﻿<!DOCTYPE html>
<html>
<head>
  <title>Example Task</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="libs/bootstrap.css" rel="stylesheet" />
  <!--<link href="libs/bootstrap-combined.css" rel="stylesheet" />-->
  <script src="libs/jquery-1.11.2.js"></script>
  <!--<script src="libs/bootstrap.js"></script>-->
  <link rel="stylesheet" href="http://s.mlcdn.co/animate.css">
  <link href="sass/app.min.css" rel="stylesheet" />

</head>
<body>
  <!-- Navigation -->
  <nav class="navigetion">
    <div class="header-wrapper">
      <div class="logo">
        <a href="#"><img src="img/microsoft.png" alt="Microsoft" height="23" /></a>
      </div>
      <div class="nav-wrapper">
        <ul>
          <li class="float-li">
            Store <span class="glyphicon glyphicon-chevron-down arrow-down"></span>
            <ul class="dropdown-content" id="dropdown-store">
              <li><a href="#">Store home</a></li>
              <li>
                <a href="#">Software <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Windows</a></li>
                  <li><a href="#">Additional software</a></li>
                </ul>
              </li>
              <li>
                <a href="#">App <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">All apps</a></li>
                  <li><a href="#">Windows apps</a></li>
                  <li><a href="#">Windows phone apps</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Game <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Xbox One games</a></li>
                  <li><a href="#">Xbox 360 games</a></li>
                  <li><a href="#">PC games</a></li>
                  <li><a href="#">Windows games</a></li>
                  <li><a href="#">windows phone games</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Entertainment <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">All Entertainment</a></li>
                  <li><a href="#">Movies & TV</a></li>
                  <li><a href="#">Music</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Business & Education<span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Business store</a></li>
                  <li><a href="#">Education store</a></li>
                  <li><a href="#">Developer</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Sale<span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <<li><a href="#">Back-to-school essentials</a></li>
<li><a href="#">Sale</a></li>
                </ul>
              </li>
              <li><a href="#">Find a store</a></li>
              <li><a href="#">Gift card</a></li>
            </ul>
          </li>
          <li class="float-li">
            <a href="#">
              Products<span class="glyphicon glyphicon-chevron-down arrow-down"></span>
            </a>
            <ul class="dropdown-content" id="dropdown-store">
              <li><a href="#">Store home</a></li>
              <li>
                <a href="#">Devices & Xbox <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">All Microsoft devices</a></li>
                  <li><a href="#">Microsoft Surface</a></li>
                  <li><a href="#">All Windows PCs & tablets</a></li>
                  <li><a href="#">PC accessories</a></li>
                  <li><a href="#">Xbox & Games</a></li>
                  <li><a href="#">Microsoft Band</a></li>
                  <li><a href="#">Microsoft Lumia</a></li>
                  <li><a href="#">All Windows phones</a></li>
                  <li><a href="#">Microsoft HoloLens</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Fore business <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Cloud Platform</a></li>
                  <li><a href="#">Microsoft Azure</a></li>
                  <li><a href="#">Microsoft Dinamics</a></li>
                  <li><a href="#">Windows for business</a></li>
                  <li><a href="#">Office for business</a></li>
                  <li><a href="#">Skype for business</a></li>
                  <li><a href="#">Surface for business</a></li>
                  <li><a href="#">Enterprise solutions</a></li>
                  <li><a href="#">Small business solutions</a></li>
                  <li><a href="#">Find a solutions provider</a></li>
                  <li><a href="#">Volume Licensing</a></li>
                </ul>
              </li>
              <li>
                <a href="#">For developers & IT pros<span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Develop Windows apps</a></li>
                  <li><a href="#">Microsoft Azure</a></li>
                  <li><a href="#">MSDN</a></li>
                  <li><a href="#">TechNet</a></li>
                  <li><a href="#">Visual Studio</a></li>
                </ul>
              </li>
              <li>
                <a href="#">For students & educations<span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                <ul class="dropdown-submenu">
                  <li><a href="#">Office for students</a></li>
                  <li><a href="#">OneNote in classroom</a></li>
                  <li><a href="#">Shop PCs & tablets perfect for students</a></li>
                  <li><a href="#">Microsoft in Education</a></li>
                </ul>
              </li>



            </ul>
          </li>
          <li class="float-li">
            <a href="#">Support</a>
          </li>

        </ul>
      </div>
      <div class="nav-wrapper-rigth">
        <form class="shell-search">
          <div class="shell-search-wrapper">
            <input type="text" placeholder="Serch Microsort.com" />
            <button><img src="img/search.png" /></button>
          </div>
        </form>
        <div class="shell-card">
          <a href="#"><img src="img/bucket.png" alt="card" /><span>0</span></a>
        </div>
        <button type="button" class="button-menu">
        
        </button>
        <div class="sign-in">
          <div class="sign-in-title">Sign in</div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Navigation end-->
  <!--Dropbox Section-->
  <section class="hero-dropBox">
    <div class="container">
      <div class="col-lg-5 col-md-5 col-sm-5">
        <div class="content">
          <h1 class="hero-header">Collaborate faster and more securely</h1>
          <h2 class="hero-sub-header">Boost business productivity with the ultimate file saving and sharing tool that employees love and IT admins trust.</h2>
          <div class="try-business-cta">
            <a href="/business/try" target="" class="try-business-cta-button">Try free for 30 days</a>
            <span class="try-business-cta-footer">
              or <a href="/business/buy">purchase now</a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Invision section-->
  <section class="invision">
    <div class="container-fluid">
      <div class="row inside">
        <div class="col-lg-12 col-md-12 col-sm-12 ">
          <h2>Join over 2 million designers already using InVision. Get InVision <strong>free</strong> forever!</h2>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <div class="col-lg-4 col-md-4 col-sm-4 user-input elem">
            <span class="icon-user"></span><input type="text" placeholder="Your name" />
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 message-input elem">
            <span class="icon-message"></span><input type="email" placeholder="Email Adress" />
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 passwor-input elem">
            <span class="icon-pass"></span><input type="password" placeholder="Create password" />
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 started-button elem">
            <button>GET STARTED - FREE FOREVER!</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <p class="terms">By clicking "Get Started — Free Forever!" I agree to InVision's <a href="#">Terms of Service.</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fuild oculus">

    <div class="col-lg-4 col-md-4 col-sm-4 img-box">
      <div class="elem">
        <div class="shadow"></div>
        <div class="bg-img valkyrie"></div>
        <div class="oculus-wrap">
          <h4>FEATURED CONTENT</h4>
          <h3>EVE:Valkyrie</h3>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 img-box">
      <div class="elem">
        <div class="shadow"></div>
        <div class="bg-img lucky"></div>
        <div class="oculus-wrap">
          <h4>INCLUDED WITH ALL RIFT PURCHASES</h4>
          <h3>Lucky's Tale</h3>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 img-box">
      <div class="elem">
        <div class="shadow"></div>
        <div class="bg-img touch"></div>
        <div class="oculus-wrap">
          <h4>FEATURED STORY</h4>
          <h3>Over 30 Full Games Launching with Oculus Touch this Year</h3>
        </div>
      </div>
    </div>
  </section>
  <footer class="apple-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 colum">
          <ul>
            <li class="header">
              <h3>Shop and Learn <span class="icon-plus">&#043</span></h3>
              <ul class="dropdown-apple">
                <li><a href="#">Mac</a></li>
                <li><a href="#">IPad</a></li>
                <li><a href="#">IPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">iTunes</a></li>
                <li><a href="#">iPod</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Gift Gards</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 colum">
          <ul>
            <li  class="header">
              <h3>Apple Store<span class="icon-plus">&#043</span></h3>
              <ul class="dropdown-apple">
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Genius Bar</a></li>
                <li><a href="#">Workshop and Learning</a></li>
                <li><a href="#">Youth Programs</a></li>
                <li><a href="#">Apple Store App</a></li>
                <li><a href="#">Refurbished</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Reuse and Recycling</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Shopping Help</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 colum">
          <ul>
            <li class="header">
              <h3>For Education<span class="icon-plus">&#043</span></h3>
              <ul class="dropdown-apple">
                <li><a href="#">Apple and Education</a></li>
                <li><a href="#">Shop for College</a></li>
              </ul>
            </li>

          </ul>
          <ul class="second-ul">
            <li  class="header">
              <h3>For Business<span class="icon-plus">&#043</span></h3>
              <ul class="dropdown-apple">
                <li><a href="#">Apple and Business</a></li>
                <li><a href="#">Shop for Business</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 colum">
          <ul>
            <li  class="header">
              <h3>Accaunt<span class="icon-plus">&#043</span></h3>
              <ul class="dropdown-apple">
                <li><a href="#">Manage Your Apple ID</a></li>
                <li><a href="#">Apple Store Account</a></li>
                <li><a href="#">iCloud.com</a></li>

              </ul>
            </li>
          </ul>
          <ul class="second-ul">
            <li  class="header">
              <h3>Apple Values<span class="icon-plus">&#043</span></h3>
              <ul class="dropdown-apple">
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Inclusion and Diversity</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Supplier Responsibility</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 colum">
          <ul>
            <li class="header">
              <h3>About Apple<span class="icon-plus">&#043</span></h3>
              <ul class="dropdown-apple">
                <li><a href="#">Apple Info</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Job Opportunities</a></li>
                <li><a href="#">Press Info</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Apple</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer-end">
        <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <p class="underline-part">More ways to shop: Visit an <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or <a href="#">find a reseller</a></p>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
          <div class="copyright">Copyright © 2016 Apple Inc. All rights reserved</div>
          <div>
            <div class="copyright-links">
              <a href="#">Privacy Policy</a>
            </div>
            <div class="copyright-links">
              <a href="#">Terms of Use</a>
            </div>
            <div class="copyright-links">
              <a href="#">Sales and Refunds</a>
            </div>
            <div class="copyright-links">
              <a href="#">Legal</a>
            </div>
            <div class="copyright-links">
              <a href="#">Site Map</a>
            </div>
          </div>
          <div class="languagle">
            <img src="img/usa.png" />
            <a href="#">United State</a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Navigation -->
  <!--
       <div class="collapse navbar-collapse" id="navbar-collapse-1">
         <ul class="nav navbar-nav">
           <li class="dropdown">
             <a href="#" data-toggle="dropdown" class="dropdown-toggle">Store<span class="glyphicon glyphicon-chevron-down arrow-down"></span></a>
             <ul class="dropdown-menu" id="menu1">
               <li><a href="#">Store home</a></li>
               <li class="dropdown-submenu">
                 <a href="#">Devices <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Microsoft Surface</a></li>
                   <li><a href="#">PCs & tablets</a></li>
                   <li><a href="#">Xbox</a></li>
                   <li><a href="#">Virtual reality</a></li>
                   <li><a href="#">Accesories</a></li>
                   <li><a href="#">Windows phone</a></li>
                   <li><a href="#">Microsoft Band</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">Software <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Office</a></li>
                   <li><a href="#">Windows</a></li>
                   <li><a href="#">Additional software</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">App <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">All apps</a></li>
                   <li><a href="#">Windows apps</a></li>
                   <li><a href="#">Windows phone apps</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">Game <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Xbox One games</a></li>
                   <li><a href="#">Xbox 360 games</a></li>
                   <li><a href="#">PC games</a></li>
                   <li><a href="#">Windows games</a></li>
                   <li><a href="#">windows phone games</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">Entertainment<span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">All Entertainment</a></li>
                   <li><a href="#">Movies & TV</a></li>
                   <li><a href="#">Music</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">Business & Education <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Business store</a></li>
                   <li><a href="#">Education store</a></li>
                   <li><a href="#">Developer</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">Sale <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Back-to-school essentials</a></li>
                   <li><a href="#">Sale</a></li>
                 </ul>
               </li>
               <li><a href="#">Find a store</a></li>
               <li><a href="#">Gift card</a></li>

             </ul>
           </li>
           <li class="dropdown">
             <a href="#" data-toggle="dropdown" class="dropdown-toggle">Products<span class="glyphicon glyphicon-chevron-down arrow-down"></span></a>

               </li>
               <li class="dropdown-submenu">
                 <a href="#">Devices & Xbox <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">All Microsoft devices</a></li>
                   <li><a href="#">Microsoft Surface</a></li>
                   <li><a href="#">All Windows PCs & tablets</a></li>
                   <li><a href="#">PC accessories</a></li>
                   <li><a href="#">Xbox & Games</a></li>
                   <li><a href="#">Microsoft Band</a></li>
                   <li><a href="#">Microsoft Lumia</a></li>
                   <li><a href="#">All Windows phones</a></li>
                   <li><a href="#">Microsoft HoloLens</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">Fore business <span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Cloud Platform</a></li>
                   <li><a href="#">Microsoft Azure</a></li>
                   <li><a href="#">Microsoft Dinamics</a></li>
                   <li><a href="#">Windows for business</a></li>
                   <li><a href="#">Office for business</a></li>
                   <li><a href="#">Skype for business</a></li>
                   <li><a href="#">Surface for business</a></li>
                   <li><a href="#">Enterprise solutions</a></li>
                   <li><a href="#">Small business solutions</a></li>
                   <li><a href="#">Find a solutions provider</a></li>
                   <li><a href="#">Volume Licensing</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">For developers & IT pros<span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Develop Windows apps</a></li>
                   <li><a href="#">Microsoft Azure</a></li>
                   <li><a href="#">MSDN</a></li>
                   <li><a href="#">TechNet</a></li>
                   <li><a href="#">Visual Studio</a></li>
                 </ul>
               </li>
               <li class="dropdown-submenu">
                 <a href="#">For students & educations<span class="glyphicon glyphicon-chevron-right arrow-rigth"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Office for students</a></li>
                   <li><a href="#">OneNote in classroom</a></li>
                   <li><a href="#">Shop PCs & tablets perfect for students</a></li>
                   <li><a href="#">Microsoft in Education</a></li>
                 </ul>
               </li>
             </ul>
           </li>
           <li><a href="#">Support</a></li>
         </ul>
         <div class="col-sm-3 col-md-3 pull-right">
           <form class="navbar-form" role="search">
             <div class="input-group">
               <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
               <div class="input-group-btn">
                 <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
               </div>
             </div>
           </form>
         </div>
       </div> /.navbar-collapse
     </div>
   </nav>-->

  <script src="js/app.js"></script>
</body>
</html>
