﻿.hero-dropBox {
  position: relative;
  height: 700px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-image: url('../img/backgroundDB.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  .container {
    height: 100%;
  }

  .content {
    padding: 20% 0 20% 0%;
    height: 100%;
    font-family: "Open Sans", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;

    .hero-header {
      color: #47525d;
      font-size: 48px;
      font-weight: 100;
      margin-bottom: 20px;
      line-height: 1.3;
    }

    .hero-sub-header {
      margin-left: 0;
      margin-right: 0;
      text-align: left;
      font-size:24px;
          color: #47525d;
          line-height:30px;
    }

    .try-business-cta {
      margin-top: 40px;

      .try-business-cta-button {
        width:60%;
        font-size: 20px;
        padding: 20px 20px;
        line-height: 21px;
        background: #0071e0;
        color: #fff;
        display: block;
        text-align: center;
        border: none;
        border-radius: 9px;
        margin-bottom: 15px;

        &:hover {
          opacity: 0.7;
          text-decoration: none;
        }
      }

      .try-business-cta-footer {
        font-size: 16px;
        color: #47525d;
        text-align: left;
        margin-bottom: 0;

        a {
          text-decoration: underline;

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
}

}