﻿.invision {
  background-color: #323a45;
  text-align: center;
  padding: 160px 0 145px;
  font-family: "Open Sans", "open-sans", sans-serif;

  .inside {
    padding: 0 20px;
    clear: both;
    margin-bottom:40px;
  }
  .elem{
    margin:0;
    padding:0;
  }

 h2 {
    font: 300 35px/52px "Open Sans", "open-sans", sans-serif;
    color: #fff;
    margin-bottom: 55px;
    font-size: 38px;
  }

  p {
    line-height: 1.8em;
    color: #747c83;
    font-size: 14px;

    a {
      text-decoration: underline;
      color: #747c83;

      &:hover {
        color: #fff;
      }
    }
  }
  .input{
    height: 83px;
   width: 24%;
    border-radius: 3px;
    float: left;
    min-width: 200px;
    margin-right: 10px;
    margin-top:5px;
  }
  .user-input {
    @extend .input;
  }

  input {
    width: 100%;
    height: 100%;
    padding-left: 50px;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    color: #8a959e;
  }

  .icon-user {
    width: 26px;
    height: 24px;
    position: absolute;
    background-image: url('../img/invision-user.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 28px 0 15px 15px;
  }

  .message-input {
    @extend .user-input;
  }

  .icon-message {
    @extend .icon-user;
    background-image: url('../img/invision-message.png');
  }

  .passwor-input {
    @extend .user-input;
  }

  .icon-pass {
    @extend .icon-user;
    background-image: url('../img/invision-loock.png');
  }

  .started-button {
        @extend .user-input;
       background: #ff3366;
    cursor: pointer;

    button {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      padding: 21px 20px 19px 20px;
      color: white;
      font-size: 15px;
      line-height: 1em;
      font-family: "brandon-grotesque", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
    }

    &:hover {
      background: #F42156;
    }
  }
}
@media screen and (max-width:1250px){

  .input {
   width:100%;
  }
}